quarkus.http.port=9000
quarkus.amqp.devservices.enabled=false
mp.messaging.incoming.test-in.connector=smallrye-amqp
mp.messaging.incoming.test-in.address=sensor-data-out
mp.messaging.incoming.test-in.durable=true
mp.messaging.incoming.test-in.username=quarkus
mp.messaging.incoming.test-in.password=quarkus