quarkus.http.port=9000
quarkus.mqtt.devservices.enabled=false
mp.messaging.incoming.sensor-data-in.connector=smallrye-mqtt
mp.messaging.incoming.sensor-data-in.topic=sensor-data-out
mp.messaging.connector.smallrye-mqtt.host=localhost
mp.messaging.connector.smallrye-mqtt.port=1883