quarkus.http.port=9000
quarkus.amqp.devservices.enabled=false
mp.messaging.incoming.samples-queue.connector=smallrye-amqp
mp.messaging.incoming.samples-queue.address=sensor-data-out
mp.messaging.incoming.samples-queue.durable=true
mp.messaging.incoming.samples-queue.username=quarkus
mp.messaging.incoming.samples-queue.password=quarkus