quarkus.http.port=9000
%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=influx-db
quarkus.kubernetes-config.config-maps=app-config
quarkus.mqtt.devservices.enabled=false
mp.messaging.incoming.sensor-data-in.connector=smallrye-mqtt
mp.messaging.incoming.sensor-data-in.topic=sensor-data-out
mp.messaging.connector.smallrye-mqtt.host=mosquitto
mp.messaging.connector.smallrye-mqtt.port=1883

quarkus.container-image.registry=quay.io
quarkus.container-image.group=kubealex
quarkus.container-image.name=iot-sensor-aggregator
quarkus.container-image.tag=latest

## KUBERNETES CONFIG
%prod.influxdb.url=${influxdb_url}
%prod.influxdb.bucket=${influxdb_bucket}
%prod.influxdb.token=${influxdb_token}
%prod.influxdb.organization=${influxdb_organization}
