%dev.quarkus.http.port=9000
# quarkus.native.additional-build-args=--initialize-at-run-time=com.influxdb.client.internal.AuthenticateInterceptor
quarkus.devservices.enabled=false
mp.messaging.incoming.sensor-data-in.connector=smallrye-mqtt
mp.messaging.incoming.sensor-data-in.topic=sensor-data-out
mp.messaging.connector.smallrye-mqtt.host=mosquitto
mp.messaging.connector.smallrye-mqtt.port=1883

quarkus.container-image.registry=quay.io
quarkus.container-image.group=kubealex
quarkus.container-image.name=iot-sensor-aggregator
quarkus.container-image.tag=latest

## KUBERNETES CONFIG
%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=iot-sensor-aggregator-influxdb
%prod.influxdb.url=${influxdb_url}
%prod.influxdb.bucket=${influxdb_bucket}
%prod.influxdb.token=${influxdb_token}
%prod.influxdb.organization=${influxdb_organization}
